{
  "profiles": {
    "Marlin": {
      "commandName": "Project",
      "commandLineArgs": "--debug --src \"D:\\MarlinLang\\Tests\\HelloWorld\" --moduleName \"HelloWorld\" --treeGraphs --target TEST"
    }
  }
}